{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Create, view and modify a list of todo's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claus Amegbe",
  "license": "ISC"
}
